<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_survey_ing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Survey_ing">

    <TextView
        android:id="@+id/textView_title_survey_ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="textView_title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView_survey_ing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_surveycomplete_survey_ing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_survey_ing">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_scroll_survey_ing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_question1_number_survey_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="1."
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_question1_title_survey_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView_questionTitle"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView_question1_number_survey_ing"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout_question1_survey_ing"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_question1_title_survey_ing">

                <ImageView
                    android:id="@+id/imageView_question1_survey_ing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="@drawable/targetselect_wallpaper" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_question1_survey_ing"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout_question1_survey_ing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout_question1_survey_ing">


                <RadioGroup
                    android:id="@+id/radioGroup_radioGroup1_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/radioButton_btn1_question1_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radioButton_btn2_question1_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <RadioButton
                        android:id="@+id/radioButton_btn3_question1_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <RadioButton
                        android:id="@+id/radioButton_btn4_question1_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <RadioButton
                        android:id="@+id/radioButton_btn5_question1_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView_question1_radio1_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="textView_qusetion1_radio1"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup1_survey_ing"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_question1_radio2_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="textView_qusetion1_radio2"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup1_survey_ing"
                    app:layout_constraintTop_toTopOf="@+id/textView_question1_radio1_survey_ing" />

                <TextView
                    android:id="@+id/textView_question1_radio3_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="textView_qusetion1_radio3"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup1_survey_ing"
                    app:layout_constraintTop_toTopOf="@+id/textView_question1_radio2_survey_ing" />

                <TextView
                    android:id="@+id/textView_question1_radio4_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="textView_qusetion1_radio4"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup1_survey_ing"
                    app:layout_constraintTop_toTopOf="@+id/textView_question1_radio3_survey_ing" />

                <TextView
                    android:id="@+id/textView_question1_radio5_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="textView_qusetion1_radio5"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup1_survey_ing"
                    app:layout_constraintTop_toTopOf="@+id/textView_question1_radio4_survey_ing" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView_question2_number_survey_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="2."
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_question1_survey_ing" />

            <TextView
                android:id="@+id/textView_question2_title_survey_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView_question2Title"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView_question1_number_survey_ing"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_question1_survey_ing" />

            <LinearLayout
                android:id="@+id/linearLayout_question2_survey_ing"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_question2_title_survey_ing">

                <ImageView
                    android:id="@+id/imageView_question2_survey_ing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="@drawable/targetselect_wallpaper" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_question2_survey_ing"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout_question2_survey_ing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout_question2_survey_ing">


                <RadioGroup
                    android:id="@+id/radioGroup_radioGroup2_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/radioButton_btn1_question2_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radioButton_btn2_question2_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <RadioButton
                        android:id="@+id/radioButton_btn3_question2_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <RadioButton
                        android:id="@+id/radioButton_btn4_question2_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <RadioButton
                        android:id="@+id/radioButton_btn5_question2_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView_question2_radio1_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="textView_qusetion1_radio1"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup2_survey_ing"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_question2_radio2_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="textView_qusetion1_radio2"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup2_survey_ing"
                    app:layout_constraintTop_toTopOf="@+id/textView_question2_radio1_survey_ing" />

                <TextView
                    android:id="@+id/textView_question2_radio3_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="textView_qusetion1_radio3"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup2_survey_ing"
                    app:layout_constraintTop_toTopOf="@+id/textView_question2_radio2_survey_ing" />

                <TextView
                    android:id="@+id/textView_question2_radio4_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="textView_qusetion1_radio4"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup2_survey_ing"
                    app:layout_constraintTop_toTopOf="@+id/textView_question2_radio3_survey_ing" />

                <TextView
                    android:id="@+id/textView_question2_radio5_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="textView_qusetion1_radio5"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup2_survey_ing"
                    app:layout_constraintTop_toTopOf="@+id/textView_question2_radio4_survey_ing" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView_question3_number_survey_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="3."
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_question2_survey_ing" />

            <TextView
                android:id="@+id/textView_question3_title_survey_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView_question3Title"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView_question2_number_survey_ing"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_question2_survey_ing" />

            <LinearLayout
                android:id="@+id/linearLayout_question3_survey_ing"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_question3_title_survey_ing">

                <ImageView
                    android:id="@+id/imageView_question3_survey_ing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="@drawable/targetselect_wallpaper" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_question3_survey_ing"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout_question3_survey_ing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout_question3_survey_ing">


                <RadioGroup
                    android:id="@+id/radioGroup_radioGroup3_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/radioButton_btn1_question3_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radioButton_btn2_question3_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <RadioButton
                        android:id="@+id/radioButton_btn3_question3_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <RadioButton
                        android:id="@+id/radioButton_btn4_question3_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <RadioButton
                        android:id="@+id/radioButton_btn5_question3_survey_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView_question3_radio1_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="textView_qusetion1_radio1"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup3_survey_ing"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_question3_radio2_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="textView_qusetion1_radio2"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup3_survey_ing"
                    app:layout_constraintTop_toTopOf="@+id/textView_question3_radio1_survey_ing" />

                <TextView
                    android:id="@+id/textView_question3_radio3_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="textView_qusetion1_radio3"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup3_survey_ing"
                    app:layout_constraintTop_toTopOf="@+id/textView_question3_radio2_survey_ing" />

                <TextView
                    android:id="@+id/textView_question3_radio4_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="textView_qusetion1_radio4"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup3_survey_ing"
                    app:layout_constraintTop_toTopOf="@+id/textView_question3_radio3_survey_ing" />

                <TextView
                    android:id="@+id/textView_question3_radio5_survey_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="textView_qusetion1_radio5"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_radioGroup3_survey_ing"
                    app:layout_constraintTop_toTopOf="@+id/textView_question3_radio4_survey_ing" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_surveycomplete_survey_ing"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:background="@drawable/button_next"
        android:text="제출 하기"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>